#version 460 core

layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D screen;

uniform vec3 CameraPosition;
uniform vec3 CameraForward;
uniform vec3 CameraRight;
uniform vec3 CameraUp;

struct Sphere
{
	vec3 Center;
	float Radius;
	vec3 Colour;
};

struct Ray
{
	vec3 RayOrigin;
	vec3 RayDirection;
};

void main()
{
	vec4 pixel = vec4(0.075, 0.133, 0.173, 1.0);
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

	ivec2 dims = imageSize(screen);
	float x = -(float(pixel_coords.x * 2 - dims.x) / dims.x); // [-1.0, 1.0]
	float y = -(float(pixel_coords.y * 2 - dims.y) / dims.y); // [-1.0, 1.0]

	Ray m_Ray;
	float fov = 90.0;
	vec3 CameraOrigin = vec3(0.0,0.0, -tan(fov/2.0));
	m_Ray.RayOrigin = vec3(x, y, 0.0);
	m_Ray.RayDirection = normalize(m_Ray.RayOrigin - CameraOrigin);

	Sphere m_Sphere;
	m_Sphere.Center = vec3(0.0, 0.0, -5.0);
	m_Sphere.Radius = 1.0;

	vec3 o_c = m_Ray.RayOrigin - m_Sphere.Center;
	float b = dot(m_Ray.RayDirection, o_c);
	float c = dot(o_c, o_c) - m_Sphere.Radius * m_Sphere.Radius;
	float intersectionState = b * b - c;
	vec3 intersection = m_Ray.RayOrigin + m_Ray.RayDirection * (-b + sqrt(b * b - c));

	if(intersectionState >= 0)
	{
		pixel = vec4((normalize(intersection - m_Sphere.Center) + 1.0) / 2.0, 1.0);
	}

	imageStore(screen, pixel_coords, pixel);
}