[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][DockSpace demo]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][ViewPort]
Pos=0,19
Size=896,575
Collapsed=0
DockId=0x00000003,0

[Window][Settings]
Pos=898,19
Size=382,576
Collapsed=0
DockId=0x00000005,0

[Window][Dear ImGui Demo]
Pos=898,597
Size=382,123
Collapsed=0
DockId=0x00000007,0

[Window][Help Bar]
Pos=0,596
Size=896,124
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0x3901288B Window=0xE6751850 Pos=242,284 Size=1280,701 Split=X Selected=0xEAE40D5D
  DockNode    ID=0x00000001 Parent=0x3901288B SizeRef=896,701 Split=Y Selected=0xEAE40D5D
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=728,575 CentralNode=1 Selected=0xEAE40D5D
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=728,124 Selected=0x959BAB22
  DockNode    ID=0x00000002 Parent=0x3901288B SizeRef=382,701 Split=Y Selected=0xE87781F4
    DockNode  ID=0x00000005 Parent=0x00000002 SizeRef=382,576 Selected=0x54723243
    DockNode  ID=0x00000007 Parent=0x00000002 SizeRef=382,123 Selected=0xE87781F4

